
Enemigos_Objetos.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
checkpoint_off
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkpoint_on
  rotate: false
  xy: 106, 80
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
coin_off
  rotate: false
  xy: 132, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
coin_on
  rotate: false
  xy: 80, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
diamond_point
  rotate: false
  xy: 22, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
enemy_bigbug
  rotate: false
  xy: 2, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_bigbugHide
  rotate: false
  xy: 2, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_bigbugMove
  rotate: false
  xy: 28, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_birdFly
  rotate: false
  xy: 2, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_birdFlyDown
  rotate: false
  xy: 28, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_birdFlyUp
  rotate: false
  xy: 54, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_blockOff
  rotate: false
  xy: 2, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_blockOn
  rotate: false
  xy: 28, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_bug
  rotate: false
  xy: 54, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_bugHide
  rotate: false
  xy: 80, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_bugMove
  rotate: false
  xy: 28, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_fish
  rotate: false
  xy: 54, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_fishJump
  rotate: false
  xy: 80, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_thorn
  rotate: false
  xy: 106, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_thornHide
  rotate: false
  xy: 54, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_thornMove
  rotate: false
  xy: 80, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jumper_off
  rotate: false
  xy: 106, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jumper_on
  rotate: false
  xy: 152, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
life_heart
  rotate: false
  xy: 42, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
life_heartHalf
  rotate: false
  xy: 172, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
life_heartOff
  rotate: false
  xy: 192, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
thorns
  rotate: false
  xy: 212, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 232, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 0
tile
  rotate: false
  xy: 252, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 1
tile
  rotate: false
  xy: 272, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 2
tile
  rotate: false
  xy: 292, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 3
tile
  rotate: false
  xy: 312, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 4
tile
  rotate: false
  xy: 332, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 5
tile
  rotate: false
  xy: 352, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 6
tile
  rotate: false
  xy: 372, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 7
tile
  rotate: false
  xy: 392, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 8
tile
  rotate: false
  xy: 412, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 9
tile
  rotate: false
  xy: 432, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 10
tile
  rotate: false
  xy: 452, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 11
tile
  rotate: false
  xy: 472, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 12
tile
  rotate: false
  xy: 492, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 13
tile
  rotate: false
  xy: 512, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 14
tile
  rotate: false
  xy: 532, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 15
tile
  rotate: false
  xy: 552, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 16
tile
  rotate: false
  xy: 572, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 17
tile
  rotate: false
  xy: 592, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 18
tile
  rotate: false
  xy: 612, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 19
tile
  rotate: false
  xy: 632, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 20
tile
  rotate: false
  xy: 652, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 21
tile
  rotate: false
  xy: 672, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 22
tile
  rotate: false
  xy: 692, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 23
tile
  rotate: false
  xy: 712, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 24
tile
  rotate: false
  xy: 732, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 25
tile
  rotate: false
  xy: 752, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 26
tile
  rotate: false
  xy: 772, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 27
tile
  rotate: false
  xy: 792, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 28
tile
  rotate: false
  xy: 812, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 29
tile
  rotate: false
  xy: 832, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 30
tile
  rotate: false
  xy: 852, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 31
tile
  rotate: false
  xy: 872, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 32
tile
  rotate: false
  xy: 892, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 33
tile
  rotate: false
  xy: 912, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 34
tile
  rotate: false
  xy: 932, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 35
tile
  rotate: false
  xy: 952, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 36
tile
  rotate: false
  xy: 972, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 37
tile
  rotate: false
  xy: 992, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 38
tile
  rotate: false
  xy: 62, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 39
tile
  rotate: false
  xy: 106, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 40
tile
  rotate: false
  xy: 82, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 41
tile
  rotate: false
  xy: 126, 80
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 42
tile
  rotate: false
  xy: 126, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 43
tile
  rotate: false
  xy: 126, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 47
tile
  rotate: false
  xy: 146, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 48
tile
  rotate: false
  xy: 146, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 49
tile
  rotate: false
  xy: 166, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 50
tile
  rotate: false
  xy: 146, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 51
tile
  rotate: false
  xy: 166, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 52
tile
  rotate: false
  xy: 186, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 53
tile
  rotate: false
  xy: 166, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 54
tile
  rotate: false
  xy: 186, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 55
tile
  rotate: false
  xy: 206, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 56
tile
  rotate: false
  xy: 186, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 57
tile
  rotate: false
  xy: 206, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 58
tile
  rotate: false
  xy: 226, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 59
tile
  rotate: false
  xy: 206, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 60
tile
  rotate: false
  xy: 226, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 61
tile
  rotate: false
  xy: 246, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 62
tile
  rotate: false
  xy: 226, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 63
tile
  rotate: false
  xy: 246, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 64
tile
  rotate: false
  xy: 266, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 65
tile
  rotate: false
  xy: 246, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 66
tile
  rotate: false
  xy: 266, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 69
tile
  rotate: false
  xy: 286, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 70
tile
  rotate: false
  xy: 266, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 71
tile
  rotate: false
  xy: 286, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 72
tile
  rotate: false
  xy: 306, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 73
tile
  rotate: false
  xy: 286, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 74
tile
  rotate: false
  xy: 306, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 75
tile
  rotate: false
  xy: 326, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 76
tile
  rotate: false
  xy: 306, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 77
tile
  rotate: false
  xy: 326, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 78
tile
  rotate: false
  xy: 346, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 79
tile
  rotate: false
  xy: 326, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 80
tile
  rotate: false
  xy: 346, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 81
tile
  rotate: false
  xy: 366, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 82
tile
  rotate: false
  xy: 346, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 83
tile
  rotate: false
  xy: 366, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 84
tile
  rotate: false
  xy: 386, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 85
tile
  rotate: false
  xy: 366, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 86
tile
  rotate: false
  xy: 386, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 87
tile
  rotate: false
  xy: 406, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 88
tile
  rotate: false
  xy: 386, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 89
tile
  rotate: false
  xy: 406, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 90
tile
  rotate: false
  xy: 426, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 91
tile
  rotate: false
  xy: 406, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 92
tile
  rotate: false
  xy: 426, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 93
tile
  rotate: false
  xy: 446, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 94
tile
  rotate: false
  xy: 426, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 95
tile
  rotate: false
  xy: 446, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 96
tile
  rotate: false
  xy: 466, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 97
tile
  rotate: false
  xy: 446, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 98
tile
  rotate: false
  xy: 466, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 99
tile
  rotate: false
  xy: 486, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 100
tile
  rotate: false
  xy: 466, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 101
tile
  rotate: false
  xy: 486, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 102
tile
  rotate: false
  xy: 506, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 103
tile
  rotate: false
  xy: 486, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 104
tile
  rotate: false
  xy: 506, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 105
tile
  rotate: false
  xy: 526, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 106
tile
  rotate: false
  xy: 506, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 109
tile
  rotate: false
  xy: 526, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 110
tile
  rotate: false
  xy: 546, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 111
tile
  rotate: false
  xy: 526, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 112
tile
  rotate: false
  xy: 546, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 113
tile
  rotate: false
  xy: 566, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 114
tile
  rotate: false
  xy: 546, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 115
tile
  rotate: false
  xy: 566, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 116
tile
  rotate: false
  xy: 586, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 117
tile
  rotate: false
  xy: 566, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 118
tile
  rotate: false
  xy: 586, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 119
tile
  rotate: false
  xy: 606, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 120
tile
  rotate: false
  xy: 586, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 121
tile
  rotate: false
  xy: 606, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 122
tile
  rotate: false
  xy: 626, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 123
tile
  rotate: false
  xy: 606, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 124
tile
  rotate: false
  xy: 626, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 125
tile
  rotate: false
  xy: 646, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 126
tile
  rotate: false
  xy: 626, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 127
tile
  rotate: false
  xy: 646, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 128
tile
  rotate: false
  xy: 666, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 129
tile
  rotate: false
  xy: 646, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 130
tile
  rotate: false
  xy: 666, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 131
tile
  rotate: false
  xy: 686, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 132
tile
  rotate: false
  xy: 666, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 133
tile
  rotate: false
  xy: 686, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 134
tile
  rotate: false
  xy: 706, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 135
tile
  rotate: false
  xy: 686, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 136
tile
  rotate: false
  xy: 706, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 137
tile
  rotate: false
  xy: 726, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 138
tile
  rotate: false
  xy: 706, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 139
tile
  rotate: false
  xy: 726, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 140
tile
  rotate: false
  xy: 746, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 141
tile
  rotate: false
  xy: 726, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 142
tile
  rotate: false
  xy: 746, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 143
tile
  rotate: false
  xy: 766, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 144
tile
  rotate: false
  xy: 746, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 145
tile
  rotate: false
  xy: 766, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 146
tile
  rotate: false
  xy: 786, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 147
tile
  rotate: false
  xy: 766, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 150
tile
  rotate: false
  xy: 786, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 153
tile
  rotate: false
  xy: 806, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 154
tile
  rotate: false
  xy: 786, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 155
tile
  rotate: false
  xy: 806, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 156
tile
  rotate: false
  xy: 826, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 157
tile
  rotate: false
  xy: 806, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 158
tile
  rotate: false
  xy: 826, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 159
tile
  rotate: false
  xy: 846, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 160
tile
  rotate: false
  xy: 826, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 161
tile
  rotate: false
  xy: 846, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 162
tile
  rotate: false
  xy: 866, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 163
tile
  rotate: false
  xy: 846, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 164
tile
  rotate: false
  xy: 866, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 165
tile
  rotate: false
  xy: 886, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 166
tile
  rotate: false
  xy: 866, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 167
tile
  rotate: false
  xy: 886, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 168
tile
  rotate: false
  xy: 906, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 169
tile
  rotate: false
  xy: 886, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 170
tile
  rotate: false
  xy: 906, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 171
tile
  rotate: false
  xy: 926, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 172
tile
  rotate: false
  xy: 906, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 173
tile
  rotate: false
  xy: 926, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 174
tile
  rotate: false
  xy: 946, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 175
tile
  rotate: false
  xy: 926, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 176
tile
  rotate: false
  xy: 946, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 177
tile
  rotate: false
  xy: 966, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 178
tile
  rotate: false
  xy: 946, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 179
